# CryptoBTC

./: CryptoBTC.csproj  CryptoBTC.sln  Program.cs  README.md  appsettings.json
Business/: CoinProvider.cs
Controllers/: CryptoController.cs
CryptoTest/: CryptoControllerTest.cs  CryptoTest.csproj
Data/: CryptoContext.cs
Interfaces/: ICoinProvider.cs
Migrations/: 20240202170827_FirstMigration.Designer.cs  20240202170827_FirstMigration.cs  20240202171301_SecondMigration.Designer.cs  20240202171301_SecondMigration.cs  20240202172059_3rd.Designer.cs  20240202172059_3rd.cs  20240202172244_4.Designer.cs  20240202172244_4.cs  20240202172906_5.Designer.cs  20240202172906_5.cs  20240204074739_6.Designer.cs  20240204074739_6.cs  20240204074855_7.Designer.cs  20240204074855_7.cs  20240205175307_8.Designer.cs  20240205175307_8.cs  20240205175559_9.Designer.cs  20240205175559_9.cs  CoinContextModelSnapshot.cs
Models/: CandlesBTC.cs  UpdateTracker.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Crypto/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Common/: Common.js
wwwroot/js/: CryptoBTC.js
